
\documentclass[11pt]{article}

% Use fancy fonts
\usepackage{fontspec}
\setmainfont{Calibri}
\setsansfont{SourceSansPro-Regular}
\setmonofont{Consolas}

% pretty URLs
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=black,
  citecolor=black,
  filecolor=black,
  urlcolor=blue
}
\urlstyle{sf}

% authors + affiliations
\usepackage{authblk}

% biblio
\usepackage{natbib}

% can use captions outside figure environments
\usepackage{capt-of}

% Latex special characters are rendered correctly with XeTeX
\usepackage{xltxtra}
\usepackage{xunicode}
\defaultfontfeatures{Mapping=tex-text}

% margins
\usepackage[margin=1in]{geometry}

% title
\title{Using iNaturalist to learn more about echinoderms}

\author{Fran\c{c}ois Michonneau}
\author{Gustav Paulay}
\affil{Florida Museum of Natural History, University of Florida, Gainesville,
  FL 32611-7800, USA; emails: francois.michonneau@gmail.com, paulay@flmnh.ufl.edu}

\date{}

\renewcommand\Authands{ and }

% -------------------   end of header

\begin{document}

<<setup, echo=FALSE, cache=FALSE, include=FALSE>>=
opts_chunk$set(fig.path='figures/latex-', cache.path='cache/latex-', dev="tikz",
               external=TRUE, fig.env="center")
options(tikzDefaultEngine = "xetex")
read_chunk('code/paper-code.R')
@

<<init-map, echo=FALSE, cache=TRUE, include=FALSE>>=

@

<<data-prep, echo=FALSE, cache=TRUE, include=FALSE>>=

@

\maketitle

%----------------------      paper starts here    ----------------------------%

\section*{Context}

Echinoderms are among the most conspicuous and abundant marine
invertebrates. Several species of undergo large demographic fluctuations, with
important ecological consequences, for reasons that are not always well
understood (e.g., crown-of-thorns outbreaks, \textit{Diadema antillarum}
die-off, starfish-wasting-syndrome, reviewed in \citealt{Uthicke2009}). In
addition, many species are targeted by unregulated fisheries
\citep[e.g.][]{Purcell2014}). Despite these factors, echinoderms have received
limited taxonomic attention, and many large species remain undescribed or are
poorly known.

With recent technological advances, it has become increasingly easier to
document species encountered in nature. For instance, smartphones can take a
picture and record the exact geographical location and time of the
observation. Digital cameras have made underwater photography much more
accessible, and many divers now document the species they encounter by sharing
their pictures on social media websites. These pictures regularly illustrate
species that are undescribed or little-known. Taxonomic studies are increasingly
utilizing live appearance of echinoderms, as many taxonomic species are most
easily discerned by color pattern or field appearance. Our knowledge of
echinoderms could therefore be improved by aggregating user observations of
these organisms, while, at the same time, educating the public about the
diversity and natural history of these fascinating organisms.

\section*{What is iNaturalist?}

iNaturalist (\href{http://inaturalist.org}{http://inaturalist.org}) is an
established website (started in 2008), recently acquired by the California
Academy of Sciences in 2014. iNaturalist allows users to submit observations
about any species (on land or underwater), along with images, GPS coordinates
and ancillary information about the habitat or natural history
(Figure~\ref{fig:example-observation}). Once submitted, the observations can be
further identified by the community and vetted by "curators" (users with
recognized knowledge of a given taxonomic group whose opinion can be
trusted). This mechanism allows users to hone their identification skills, learn
about the organisms, and communicate with each other. Observations, in turn,
provide a wealth of information about distribution, variation, abundance, and
other aspects of natural history. Mobile applications for Android and iOS are
available to access and submit observations to iNaturalist.


\begin{center}
\includegraphics[width=.5\columnwidth]{images/inat-screenshot.png}
\captionof{figure}{Example of an user-submitted observation}
\label{fig:example-observation}
\end{center}

\section*{The Echinoderm project on iNaturalist}

We started a project on Echinoderms using iNaturalist
(\href{http://inaturalist.org/projects/echinoderms}{http://inaturalist.org/projects/echinoderms})
to gather observations worldwide, and across taxa. Our goal is to improve our
knowledge of species distributions, variation, and biology, and to educate the
public about the diversity of echinoderms. This platform provides a great
outreach tool facilitating communication between scientists and
naturalists. Because iNaturalist is easy to use and has applications for mobile
devices, it can also be used during organized citizen science initiatives such
as Bioblitzes, or class field trips.

Beyond outreach, iNaturalist can be a useful tool for scientists. Echinoderms
are among the few mobile invertebrates regularly recorded in coral reef
ecosystem monitoring. By submitting species observations on iNaturalist, data
will be archived, accessible, and shareable with the community. Additionally, it
also provides users with accurate identifications for the species encountered
with the help of the community.

The aggregated data is made openly available and can be used by scientists to
study demographic and spatial patterns, or infer distributions using ecological
niche modeling. For instance, recent taxonomic research on sea cucumbers has
shown that species can be told apart based on their color patterns
\citep[e.g.][]{Kim2013,Kerr2013}. However, taxonomic confusion through the
years has hindered our knowledge of species distributions, as incorrect
identifications in many species complexes are pervasive in the
literature. Having photographic evidence associated with geospatial data will
allow accurate delineation of the geographical distributions of once confused
species, after taxonomic research has clarified species limits. iNaturalist can
also help track changes in species abundance (e.g., crown-of-thorns outbreaks)
and condition (e.g., starfish-wasting-syndrome).

\section*{Present and future observations}

Since the beginning of the project in March 2014, over 150 users have
contributed 1,300+ observations of 170 species worldwide. Currently, large and
abundant species from the intertidal of the Western United States dominate,
reflecting the development of iNaturalist in California
(Figure~\ref{fig:all-observations}). However, underwater sightings from the
Caribbean and the Indo-West Pacific also represent a large proportion of the
observations and indicate the potential of iNaturalist to document marine
invertebrate biodiversity associated with coral reefs.

We aim at expanding both taxonomic and geographic coverage. Many of the species
associated with coral reefs don't have well characterized geographical
distributions. Reef scientists can improve our knowledge of their distribution
by reporting the species they see in the field. Additionally, we are in the
process of advertising the project to the SCUBA diving community and through
citizen science initiatives to increase participation.

We welcome anyone submitting their echinoderm observations, or indeed becoming
involved in curating the records submitted to the project. Don't hesitate to
join us!

\begin{center}
<<all-observations, dependson='data-prep', eval=TRUE, cache=TRUE, echo=FALSE, fig.keep='last', warning=FALSE, fig.height=6, fig.width=8, out.width='\\columnwidth'>>=

@
\captionof{figure}{Global distribution of observations for each class recorded by iNaturalist
  users as of February 4th, 2015}
\label{fig:all-observations}
\end{center}

\section*{Methods}

{\small This article is open-source
  (\href{http://creativecommons.org/licenses/by/4.0/}{Creative Commons
    Attribution License}), fully reproducible, available on
  \href{https://github.com/fmichonneau/inat-paper/}{GitHub} and figshare
  (doi:\href{http://dx.doi.org/10.6084/m9.figshare.1309937}{10.6084/m9.figshare.1309937}). It
  was made possible using R \citep{Rproject} complemented with the packages
  \texttt{ggplot2} \citep{Wickham2009} to draw the maps, \texttt{knitr}
  \citep{Xie2014} to generate the manuscript, \texttt{taxizesoap}
  \citep{Chamberlain2013,Chamberlain2014} to obtain the higher taxonomy of the
  species observed through \href{http://marinespecies.org/}{WoRMS}, and
  \texttt{wesanderson} \citep{Ram2014} for the color palette.  }

\bibliographystyle{coral-reefs}

\bibliography{iNaturalist-nourl}

\end{document}